.featured {
  padding: 21px 0 42px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/section_border_mobile.svg");
    background-position: 50%;
    background-repeat: repeat;
  }

  @media (min-width: $tablet-width) {
    padding: 40px 0 69px;

    &::after {
      height: 17px;
      background-image: url("../img/section_border_tablet.svg");
    }
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    padding: 54px 0 96px;

    &::after {
      height: 23px;
      background-image: url("../img/section_border_desktop.svg");
      background-position: 0;
      background-repeat: no-repeat;
    }
  }
}

.featued__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 260px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template: auto auto auto auto auto / 2fr 1fr 1fr;
    width: 668px;
  }

  @media (min-width: $desktop-width) {
    grid-template: auto auto auto auto auto / 1fr 2fr 1fr 2fr;
    width: 100%;
  }
}

.featured__title {
  margin: 0 0 17px;
  color: $featured-title;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;
    width: 113px;
    padding: 6px 13px 0 0;
    margin-bottom: 48px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    width: 132px;
    margin-right: 43px;
    padding: 69px 0 0 32px;
  }
}

.featured__subtitle {
  order: -1;
  margin: 0 0 4px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 37px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 5;
    width: 545px;
    margin-bottom: 36px;
    padding-top: 61px;
    font-size: 53px;
    line-height: 57px;
    z-index: 2;
  }
}

.featured__description {
  margin: 0 0 21px;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 292px;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 54px;
  }
}

.featured__list {
  margin: 0 0 28px;
  font-size: 15px;

  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-bottom: 57px;
    padding-right: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 109px;
    padding-right: 58px;
  }
}

.featured__item {
  display: flex;
  padding: 7px 0 12px;
  border-bottom: 1px solid $featured-border;

  @media (min-width: $desktop-width) {
    padding: 5px 0 14px;
  }
}

.featured__characteristic {
  width: 87px;
  margin-right: 11px;

  @media (min-width: $tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: $tablet-width) {
    margin-right: 11px;
  }
}

.featured__value {
  width: 159px;
  margin: 0;
}

.featured__image {
  margin: 0 0 26px;

  @media (min-width: $tablet-width) {
    grid-row: 2 / 6;
    grid-column: 2 / 4;
    align-self: start;
    margin: 12px 0 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 6;
    grid-column: 3 / 5;
    margin: 0;
  }
}

.featured__picture {
  display: block;
  width: 260px;
  height: 315px;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.featured__price {
  margin: 0 0 24px -1px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  color: $featured-price;

  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    width: 292px;
    margin-bottom: 33px;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    padding: 1px 0 0 2px;
    margin-bottom: 32px;
  }
}

.featured__order {
  display: block;

  @media (min-width: $tablet-width) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
  }
}
